{
    "name": "ruturajmaniyar/yii2-flash-toastr",
    "description": "Toastr flash notification using jQuery with yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ruturaj","maniyar","ruturajmaniyar","toastr","flash","message","notification","jquery"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ruturaj Maniyar",
            "email": "ruturaj.maniyar@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/toastr": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "ruturajmaniyar\\widgets\\toast\\": "src"
        }
    }
}
